DocumentRoot /usr/share/hydra-server
WSGIScriptAlias / /usr/share/hydra-server/monitor.wsgi

Alias /static /usr/share/hydra-server/static/
<Location "/static">
	SetHandler None
</Location>
<Location "/favicon.ico">
	SetHandler None
</Location>

RedirectMatch permanent ^/$ /monitor/

<Directory "/usr/share/hydra-server">
	AllowOverride All
	Options None
	Order allow,deny
	Allow from all
</Directory>
