#
# This service emits the hydra welcome on tty1

start on stopped rc RUNLEVEL=[2345]

task
script
    IPADDR=$(ifconfig | sed -n -e 's/:127\.0\.0\.1 //g' -e 's/ *inet addr:\([0-9.]\+\).*/\1/gp')
(
    echo "Welcome to Hydra Server.  Please point your broswer at"
    echo "http://$IPADDR/monitor/") >/dev/tty1
end script
