.picker {
  position: relative;
  display: inline-block;

  .activate-popover {
    cursor: pointer;
  }

  .popover-content {
    .alert-error {
      padding: 8px 12px;
    }

    .alert {
      padding: 5px 15px;
    }

    form, div[ng-form] {
      width: 225px;
    }
  }
}
