DocumentRoot /usr/share/chroma-manager
WSGIScriptAlias / /usr/share/chroma-manager/chroma-manager.wsgi

Alias /static /usr/share/chroma-manager/static/
<Location "/static">
	SetHandler None
</Location>
<Location "/favicon.ico">
	SetHandler None
</Location>

RedirectMatch permanent ^/$ /ui/

<Directory "/usr/share/chroma-manager">
	AllowOverride All
	Options None
	Order allow,deny
	Allow from all
	WSGIApplicationGroup %{GLOBAL}
</Directory>
