
ErrorLog {{log}}/error_log
PidFile {{var}}/httpd.pid
LockFile {{var}}/accept.lock

LoadModule wsgi_module {{wsgi_path}}
LoadModule proxy_module libexec/apache2/mod_proxy.so
LoadModule proxy_http_module libexec/apache2/mod_proxy_http.so
LoadModule ssl_module libexec/apache2/mod_ssl.so
LoadModule alias_module libexec/apache2/mod_alias.so
LoadModule authz_host_module libexec/apache2/mod_authz_host.so
LoadModule rewrite_module libexec/apache2/mod_rewrite.so
LoadModule headers_module libexec/apache2/mod_headers.so
LoadModule log_config_module libexec/apache2/mod_log_config.so

LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog {{log}}/access_log common

DocumentRoot .

# HTTPS frontend
Listen {{HTTPS_FRONTEND_PORT}}
NameVirtualHost *:{{HTTPS_FRONTEND_PORT}}

# chroma_api and chroma_ui
Listen {{HTTP_API_PORT}}
NameVirtualHost *:{{HTTP_API_PORT}}

# HTTP just to redirect to HTTPS
Listen {{HTTP_FRONTEND_PORT}}
NameVirtualHost *:{{HTTP_FRONTEND_PORT}}

# NB apache-serving of static files is production-only
#Alias /static /usr/share/chroma-manager/static/
#<Location "/static">
#	SetHandler None
#</Location>

WSGIPythonHome {{VIRTUAL_ENV}}


<VirtualHost *:{{HTTP_FRONTEND_PORT}}>
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}:{{HTTPS_FRONTEND_PORT}}/$1 [R,L]
</VirtualHost>

<VirtualHost *:{{HTTPS_FRONTEND_PORT}}>
    # TODO: generate certificates in chroma-config
    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:!LOW:!SSLv2:+EXP
    SSLCertificateFile {{ssl}}/manager.crt
    SSLCertificateKeyFile {{ssl}}/privkey.pem
    SSLCACertificateFile {{ssl}}/authority.crt

    RedirectMatch permanent ^/$ /ui/

    # TODO: put something here to disallow all access other than
    # the whitelisted directories

    Alias /certificate/ {{ssl}}/authority.crt

    <Location "/favicon.ico">
        SetHandler None
    </Location>

    # NB ProxyPass /static is development-only
    <Location /static/>
        ProxyPass http://localhost:{{HTTP_API_PORT}}/static/
    </Location>

    <Location /ui/>
        ProxyPassReverse http://localhost:{{HTTP_API_PORT}}/api/
        ProxyPass http://localhost:{{HTTP_API_PORT}}/ui/
    </Location>
    <Location /api/>
        ProxyPass http://localhost:{{HTTP_API_PORT}}/api/
        ProxyPassReverse http://localhost:{{HTTP_API_PORT}}/api/
    </Location>

    <Location /agent/register/>
        ProxyPassReverse http://localhost:{{HTTP_API_PORT}}/api/
        ProxyPass http://localhost:{{HTTP_AGENT_PORT}}/agent/register/
    </Location>

    <Location /agent/message/>
        ProxyPassReverse http://localhost:{{HTTP_AGENT_PORT}}/agent/message/

        SSLVerifyClient require
        RewriteCond %{SSL:SSL_CLIENT_VERIFY} (.*)
        RewriteRule .* - [E=SSLC_ON:%1]
        RequestHeader add X-SSL-Client-On %{SSLC_ON}e

        RewriteCond %{SSL:SSL_CLIENT_S_DN_CN} (.*)
        RewriteRule .* - [E=SSLC_NAME:%1]
        RequestHeader add X-SSL-Client-Name %{SSLC_NAME}e

        RewriteEngine on
        RewriteRule ^/(.*)$ http://localhost:{{HTTP_AGENT_PORT}}/agent/message/ [P,L]
    </Location>
</VirtualHost>

<VirtualHost *:{{HTTP_API_PORT}}>
    WSGIScriptAlias / {{app}}/chroma-manager.wsgi
    <Directory "{{app}}">
        AllowOverride All
        Options None
        WSGIApplicationGroup %{GLOBAL}
    </Directory>
</VirtualHost>
