compress

/var/log/chroma/*.log {
	missingok
	rotate 10
	# python will recreate these after they are rotated
	# but apache will have them open so reload it
	postrotate
	    /sbin/service httpd reload > /dev/null 2>/dev/null || true
        pushd /usr/share/chroma-server ; ./manage.py close_logs ; popd
	endscript
	nocreate
	size=10M
}
