[program:httpd]
command=bash -c "`python ./manage.py httpd`"
startsecs=3

[program:http_agent]
command=python ./manage.py chroma_service --name=http_agent http_agent --gevent
[program:job_scheduler]
command=python ./manage.py chroma_service --name=job_scheduler job_scheduler
[program:plugin_runner]
command=python ./manage.py chroma_service --name=plugin_runner plugin_runner
[program:syslog]
command=python ./manage.py chroma_service --name=syslog syslog
[program:corosync]
command=python ./manage.py chroma_service --name=corosync corosync
[program:power_control]
command=python ./manage.py chroma_service --name=power_control power_control
[program:lustre_audit]
command=python ./manage.py chroma_service --name=lustre_audit lustre_audit
[program:stats]
command=python ./manage.py chroma_service --name=stats stats
[program:celery_periodic]
command=python ./manage.py worker -B -Q periodic -P solo
[program:celery_jobs]
command=python ./manage.py worker -Q jobs -P solo

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]

[inet_http_server]
port=127.0.0.1:9100

[supervisorctl]
serverurl=http://127.0.0.1:9100/

[program:primus]
redirect_stderr=true
command=bash -c "`python ./manage.py realtime --type=dev`"
startsecs=3
