
[program:celeryd]
exclude=true
[program:celerybeat]
exclude=true
[program:runserver]
exclude=true
[program:autoreload]
exclude=true

#[program:http]
#command=python ./manage.py chroma_service --verbose --gevent --name=http_api http_api
[program:django_http]
command=python ./manage.py runserver 0.0.0.0:8000
[program:job_scheduler]
command=python ./manage.py chroma_service --verbose --name=job_scheduler job_scheduler
[program:plugin_runner]
command=python ./manage.py chroma_service --verbose --name=plugin_runner plugin_runner
[program:celery_periodic]
command=python ./manage.py worker -B -Q periodic,periodic_slow -P solo
[program:celery_jobs]
command=python ./manage.py worker -Q jobs -P solo

