
[program:httpd]
command=bash -c "`python ./manage.py httpd`"
startsecs=3

[program:http_agent]
command=python ./manage.py chroma_service --verbose --name=http_agent http_agent --gevent
[program:job_scheduler]
command=python ./manage.py chroma_service --verbose --name=job_scheduler job_scheduler
[program:plugin_runner]
command=python ./manage.py chroma_service --verbose --name=plugin_runner plugin_runner
[program:syslog]
command=python ./manage.py chroma_service --verbose --name=syslog syslog
[program:corosync]
command=python ./manage.py chroma_service --verbose --name=corosync corosync
[program:lustre_audit]
command=python ./manage.py chroma_service --verbose --name=lustre_audit lustre_audit
[program:celery_periodic]
command=python ./manage.py worker -B -Q periodic -P solo
[program:celery_jobs]
command=python ./manage.py worker -Q jobs -P solo

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]

