
[program:celeryd]
exclude=true
[program:celerybeat]
exclude=true
[program:runserver]
exclude=true
[program:autoreload]
exclude=true

#[program:http]
#command=python ./manage.py chroma_service --verbose --name=http_api http_api
[program:http_agent]
command=python ./manage.py chroma_service --verbose --name=http_agent http_agent --gevent
[program:https_frontend]
command=python ./manage.py chroma_service --verbose --name=https_frontend https_frontend --gevent
[program:django_http]
command=python ./manage.py runserver --noreload 0.0.0.0:8001

[program:job_scheduler]
command=python ./manage.py chroma_service --verbose --name=job_scheduler job_scheduler
[program:plugin_runner]
command=python ./manage.py chroma_service --verbose --name=plugin_runner plugin_runner
[program:syslog]
command=python ./manage.py chroma_service --verbose --name=syslog syslog
[program:lustre_audit]
command=python ./manage.py chroma_service --verbose --name=lustre_audit lustre_audit
[program:celery_periodic]
command=python ./manage.py worker -B -Q periodic -P solo
[program:celery_jobs]
command=python ./manage.py worker -Q jobs -P solo

