.full-screen-container {
  overflow: hidden;

  .full-screen.active {
    position: fixed;
    background-color: #FFFFFF;
    z-index: 999;
    height: calc(~"100% - 50px");
    margin: 0;
    top: 52px;
    width: 100%;
  }
}