html, body, .wrap {
  height: 100%;
}

.alert.alert-danger {
  background-color: @errorColor;
  border-color: darken(@errorColor, 10%);
  color: #FFFFFF;
}

a:hover {
  cursor: pointer;
}

.page-header {
  margin-top: 0;
  color: #FFFFFF;
  padding: 15px 20px;
  background-color: #0067B4;

}

.section-header {
  margin-top: 50px;
  color: #0067B4;
}

html body div.container-full {
  width: 100%;
}

.invisible {
  display: none !important;
}
