.vertical-align(@alignment: 50%) {
  position: relative;
  top: @alignment;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.transition-height(@height, @time: 0.1s) {
  -webkit-transition: all linear @time;
  transition: all linear @time;

  height: @height;

  &.ng-enter,
  &.ng-leave.ng-leave-active {
    opacity: 0;
    height: 0;
  }

  &.ng-leave,
  &.ng-enter.ng-enter-active {
    opacity: 1;
    height: @height;
  }
}

.transition-fade(@time: 0.5s, @new_opacity: 0) {
  -webkit-transition: all linear @time;
  transition: all linear @time;
  opacity: @new_opacity;
}
