.navbar {
  border-radius: 0;

  .navbar-brand {
    padding-top: 12px;
    padding-bottom: 0;
  }

  .dropdown-menu {
    background-color: @gray-darker;
    font-size: 12px;
  }

  .dropdown-menu li {
    display:inline-block;
    width: 100%;
  }

  .dropdown-menu li a {
    padding: 10px 15px 10px 15px;
  }

  .dropdown-wrapper:hover > .dropdown-menu {
    display: block;
  }

  .logo {
    background-image: url('@{base-path}/iml/app/assets/images/intel-logo-white-small.png');
    background-repeat: no-repeat;
    background-size: 38px 25px;
    width: 38px;
    height: 25px;

    @media only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2) {
      background-image: url('@{base-path}/iml/app/assets/images/intel-logo-white-large.png');
    }
  }
}
