.configure-lnet-modal {
  .modal-body {
    padding-bottom: 0;

    .well {
      height: 290px;
      overflow: auto;

      &.loading {
        font-size: 25px;
        padding-top: 140px;
        box-sizing: border-box;
        text-align: center;
        color: #BBBBBB;
      }
    }

    .tooltip-inner {
      width: 200px;
    }
  }

  .alert.alert-info {
    background-color: @brand-primary;
    border-color: transparent;
    color: @gray-lighter;
    text-shadow: none;
  }

  .diff-color(@color) {
    background-color: @color;
    border: 1px solid lighten(@color, 10%);
  }

  .local {
    .diff-color(@brand-info);
  }

  .remote {
    .diff-color(@brand-warning);
  }

  .conflict {
    .diff-color(@brand-danger);
  }

  .local, .remote, .conflict {
    .clean-record {
      float: right;
      color: @white;
    }
  }
}
