.txtleft{
    text-align:left;
    padding-left:10px;
    font-weight:normal;
    font-size: 12px;
}
.txtright{
    text-align:right;
    padding-right:17px;
    font-weight:normal;
    font-size: 12px;
}
.txtcenter{
    text-align:center;
    font-weight:normal;
    font-size: 12px;
}

.actions-cell {
  div.dropdown {
    width: 100px;
  }

  .dropdown-menu {
    left: -30px;
  }
}
