.add-server-modal {
  .close {
    margin-top: 0px;
  }

  .item-help {
    margin-left: 10px;
  }

  .modal-header {
    i {
      color: @brand-primary;
      cursor: pointer;
    }

    h4 {
      display: inline-block;
      margin-right: 10px;
    }
  }

  .modal-footer {
    button, .btn-group {
      margin-left: 5px;
    }
  }

  .loading-data {
    padding: 10px;

    .well {
      margin-bottom: 0;
    }
  }
}
