.server-status-step {
  .alert {
    .transition-height(72px);
  }

  .popover-content {
    width: 250px;

    .well {
      max-height: 150px;
      overflow: scroll;
      padding: 5px;
      margin-bottom: 0;
    }
  }
}
