.job-status, .record-state {
  position: absolute;

  i {
    cursor: pointer;

    &.fa-exclamation-circle {
      color: @brand-danger;
    }

    &.fa-check-circle {
      color: @brand-success;
    }
  }

  .popover {
    transform: translate(-100%, 0);
    top: 18px;
    left: 21px;
    width: 260px;

    > h3 {
      text-align: center;
    }

    &.bottom > .arrow {
      left: 100%;
      margin-left: -25px;
    }

    accordion ul {
      padding-left: 10px;
    }
  }
}

.job-status {
  .popover {
    width: 350px;
  }
}

.record-state {
  margin-left: 17px;
}
